<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListaExerciciosViewController" customModule="TreinoFit" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="gM5-wD-ySu" id="HXj-8c-c3p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-wD-ySu">
                    <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                    <color key="backgroundColor" red="0.4478240013" green="0.44818413260000001" blue="0.4478797913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-o6-BHc">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-3L-UdA">
                            <rect key="frame" x="15" y="10" width="345" height="50"/>
                            <color key="backgroundColor" red="0.57158249620000001" green="0.71776658299999996" blue="0.18082773690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Iniciar treino">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gRm-3L-UdA" firstAttribute="leading" secondItem="JOh-o6-BHc" secondAttribute="leading" constant="15" id="7qp-ob-Vh4"/>
                        <constraint firstAttribute="bottom" secondItem="gRm-3L-UdA" secondAttribute="bottom" constant="10" id="FsH-xA-mxV"/>
                        <constraint firstAttribute="trailing" secondItem="gRm-3L-UdA" secondAttribute="trailing" constant="15" id="ZfZ-M0-ZoB"/>
                        <constraint firstItem="gRm-3L-UdA" firstAttribute="top" secondItem="JOh-o6-BHc" secondAttribute="top" constant="10" id="bRA-Vg-zS2"/>
                        <constraint firstAttribute="height" constant="70" id="kUt-Dc-jzX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.4478240013" green="0.44818413260000001" blue="0.4478797913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gM5-wD-ySu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6zf-Dn-U8I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JOh-o6-BHc" secondAttribute="bottom" id="BAH-bx-7SM"/>
                <constraint firstItem="JOh-o6-BHc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PAp-8h-Y8g"/>
                <constraint firstItem="JOh-o6-BHc" firstAttribute="top" secondItem="gM5-wD-ySu" secondAttribute="bottom" id="Rva-PK-rf9"/>
                <constraint firstItem="gM5-wD-ySu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S5L-az-RkC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gM5-wD-ySu" secondAttribute="trailing" id="eEm-4B-HU8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JOh-o6-BHc" secondAttribute="trailing" id="v30-IC-GNJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
