<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ExercircioTableViewCell" customModule="TreinoFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-Fi-d9r">
                        <rect key="frame" x="10" y="10" width="80" height="123.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-ja-fp1">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ok2-ja-fp1" secondAttribute="height" multiplier="1:1" id="JhM-ig-ahE"/>
                                    <constraint firstAttribute="width" constant="80" id="Nag-GI-MLn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ok2-ja-fp1" secondAttribute="trailing" id="Bsi-fO-ofn"/>
                            <constraint firstAttribute="trailing" secondItem="Ok2-ja-fp1" secondAttribute="trailing" id="HLZ-CL-fXO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ok2-ja-fp1" secondAttribute="bottom" id="edx-XV-bGS"/>
                            <constraint firstItem="Ok2-ja-fp1" firstAttribute="top" secondItem="I2u-Fi-d9r" secondAttribute="top" id="oOJ-wW-sTg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tFj-71-24l"/>
                            <constraint firstItem="Ok2-ja-fp1" firstAttribute="leading" secondItem="I2u-Fi-d9r" secondAttribute="leading" id="wKh-qM-eyO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-48-pvy">
                        <rect key="frame" x="100" y="21" width="347" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-tq-ZZR">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-ro-j8M">
                                <rect key="frame" x="0.0" y="26" width="347" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93842971320000002" green="0.93566566709999999" blue="0.94879120589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEn-ro-j8M" secondAttribute="trailing" id="52D-Oo-D81"/>
                            <constraint firstItem="aAf-tq-ZZR" firstAttribute="top" secondItem="0Fh-48-pvy" secondAttribute="top" id="Fg9-GJ-xxY"/>
                            <constraint firstItem="BEn-ro-j8M" firstAttribute="top" secondItem="aAf-tq-ZZR" secondAttribute="bottom" constant="5" id="FuC-mI-ehc"/>
                            <constraint firstItem="BEn-ro-j8M" firstAttribute="leading" secondItem="0Fh-48-pvy" secondAttribute="leading" id="PMA-cl-JGQ"/>
                            <constraint firstAttribute="trailing" secondItem="aAf-tq-ZZR" secondAttribute="trailing" id="meH-qY-h37"/>
                            <constraint firstItem="aAf-tq-ZZR" firstAttribute="leading" secondItem="0Fh-48-pvy" secondAttribute="leading" id="oTC-gb-DlZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-Wf-lQL">
                        <rect key="frame" x="15" y="143.5" width="447" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jd9-Wb-0yc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.4478240013" green="0.44818413260000001" blue="0.4478797913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="TAE-Wf-lQL" firstAttribute="top" secondItem="0Fh-48-pvy" secondAttribute="bottom" constant="10" id="1ve-gF-BiW"/>
                    <constraint firstItem="I2u-Fi-d9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7B6-B1-5Wl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Fh-48-pvy" secondAttribute="trailing" constant="10" id="7jc-Y4-ooc"/>
                    <constraint firstItem="I2u-Fi-d9r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ntr-TS-NO4"/>
                    <constraint firstItem="0Fh-48-pvy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="SA3-Dd-ICh"/>
                    <constraint firstAttribute="bottom" secondItem="TAE-Wf-lQL" secondAttribute="bottom" id="Whz-6V-w71"/>
                    <constraint firstItem="TAE-Wf-lQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZeN-Oj-sCE"/>
                    <constraint firstItem="0Fh-48-pvy" firstAttribute="leading" secondItem="I2u-Fi-d9r" secondAttribute="trailing" constant="10" id="dgM-L7-mlZ"/>
                    <constraint firstAttribute="trailing" secondItem="TAE-Wf-lQL" secondAttribute="trailing" constant="15" id="hI2-ma-8WO"/>
                    <constraint firstItem="TAE-Wf-lQL" firstAttribute="top" secondItem="I2u-Fi-d9r" secondAttribute="bottom" constant="10" id="r93-pe-Dk9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewExercicio" destination="Ok2-ja-fp1" id="H9G-Sg-ALm"/>
                <outlet property="lblNomeExercicio" destination="aAf-tq-ZZR" id="qhC-Px-nmU"/>
                <outlet property="lblRepeticoes" destination="BEn-ro-j8M" id="WED-Jz-mDA"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
